
# REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_HOST=http://localhost:8000

REACT_APP_API_URL=https://refund-server.onrender.com/api
REACT_APP_API_HOST=https://refund-server.onrender.com

